src/create_dataset.py \
  --output_dir sana_outputs2 \
  --n_train 10 \
  --n_test 10 \
  --batch_size 8 \
  --save_latents \
  --save_activations \
  --save_post_final_layer_norm_latents \
  --component_type cross_attn \
  --timesteps_step 2 \
  --layers_step 4



python src/create_dataset.py \
  --output_dir sana_outputs2 \
  --n_train 10000 \
  --n_test 1000 \
  --batch_size 4 \
  --save_latents \
  --timesteps_step 1

./py-sbatch.sh src/create_dataset.py \
  --output_dir sana_outputs2 \
  --n_train 10 \
  --n_test 10 \
  --batch_size 4 \
  --save_post_final_layer_norm_latents \
  --timesteps_step 1


  python src/create_dataset.py \
  --output_dir sana_outputs2 \
  --n_train 10 \
  --n_test 10 \
  --batch_size 4 \
  --save_activations \
  --component_type mix_ffn \
  --timesteps_step 5 \
  --layers_step 5


python src/create_dataset.py \
  --output_dir sana_outputs2 \
  --n_train 10 \
  --n_test 10 \
  --batch_size 4 \
  --save_activations \
  --component_type self_attn \
  --timesteps_step 5 \
  --layers_step 5


python src/create_dataset.py \
  --output_dir sana_outputs2 \
  --n_train 10 \
  --n_test 10 \
  --batch_size 4 \
  --save_activations \
  --component_type cross_attn \
  --timesteps_step 5
  --layers_step 5





  python src/test_create_dataset.py\
  --post_layernorm_latents_file sana_outputs2/train/post_layer_norm_latents/timestep_136.pt \
  --output_dir sana_outputs2 \
  --split train 


  python src/test_create_dataset.py\
  --latents_file sana_outputs2/train/latents/timestep_136.pt \
  --output_dir sana_outputs2 \
  --split train 



    python src/test_create_dataset.py \
    --output_dir sana_outputs2 \
    --split train \
    --timestep 499 \
    --layer 10 \
    --component mix_ffn


    python src/test_create_dataset.py \
    --output_dir sana_outputs2 \
    --split train \
    --timestep 499 \
    --layer 10 \
    --component self_attn


     python src/test_create_dataset.py \
    --output_dir sana_outputs2 \
    --split train \
    --timestep 499 \
    --layer 10 \
    --component cross_attn






    #real


    ./py-sbatch.sh src/create_dataset.py \
    --output_dir sana_outputs \
    --n_train 10000 \
    --n_test 1000 \
    --batch_size 4 \
    --save_post_final_layer_norm_latents \
    --timesteps_step 1



./py-sbatch.sh src/create_dataset.py \
  --output_dir sana_outputs \
  --n_train 10000 \
  --n_test 1000 \
  --batch_size 4 \
  --save_activations \
  --component_type mix_ffn \
  --timesteps_step 5 \
  --layers_step 5

  ./py-sbatch.sh src/create_dataset.py \
  --output_dir sana_outputs \
  --n_train 10000 \
  --n_test 1000 \
  --batch_size 4 \
  --save_activations \
  --component_type self_attn \
  --timesteps_step 5 \
  --layers_step 5


  ./py-sbatch.sh src/create_dataset.py \
  --output_dir sana_outputs \
  --n_train 10000 \
  --n_test 1000 \
  --batch_size 4 \
  --save_activations \
  --component_type cross_attn \
  --timesteps_step 5 \
  --layers_step 5